\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{iii}{chapter*.2}}
\newlabel{organizzazione}{{}{iii}{Organizzazione della tesi}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il progetto Spazi-Unimi}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Il progetto Spazi-Unimi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione al progetto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il problema e i dati forniti per risolverlo}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scelta di tool, tecnologie e tecniche di sviluppo}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrzione dei dati dai file DXF}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrazione dei dati dai file CSV}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Salvataggio dei dati in MongoDB}{3}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integrazione e validazione delle diverse fonti di dati edilizi}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{4}{Integrazione e validazione delle diverse fonti di dati edilizi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Integration: teoria e possibili utilizzi}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi dei dati (da DXF e CSV)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definizione di un sistema non dipendente dall'ordine di esecuzione}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strategie di merging dei dati adottate}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Possibili miglioramenti}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reporting degli errori e delle criticit\IeC {\`a}}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Indirizzo ben formato: teoria e possibile utilizzo}{4}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Definizione di un DBAnalysis per avere statistiche specifiche sul Merge}{4}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerazioni finali e presentazione dei risultati}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{5}{Considerazioni finali e presentazione dei risultati}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione di API}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistiche sui tempi di calcolo e di risposta del DB}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerazioni sullo sviluppo del progetto}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Miglioramenti/crescita dal lato personale}{5}{section.3.4}}
\bibcite{gotti91}{1}
\bibcite{wellek62}{2}
\bibcite{canziani78}{3}
\bibcite{MoD67}{4}
\bibcite{heine23}{5}
\bibcite{basso62}{6}
\bibcite{avirovic93}{7}
\bibcite{gans67}{8}
\bibcite{harrison92}{9}
