\select@language {italian}
\select@language {italian}
\contentsline {chapter}{}{ii}{chapter*.1}
\contentsline {chapter}{Prefazione}{iii}{chapter*.2}
\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Il progetto Spazi-Unimi}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione al progetto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Il problema e i dati forniti per risolverlo}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scelta di tool, tecnologie e tecniche di sviluppo}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Estrzione dei dati dai file DXF}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Estrazione dei dati dai file CSV}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Salvataggio dei dati in MongoDB}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}Integrazione e validazione delle diverse fonti di dati edilizi}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Integration: teoria e possibili utilizzi}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Analisi dei dati (da DXF e CSV)}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Definizione di un sistema non dipendente dall'ordine di esecuzione}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Strategie di merging dei dati adottate}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Possibili miglioramenti}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Reporting degli errori e delle criticit\IeC {\`a}}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Indirizzo ben formato: teoria e possibile utilizzo}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Definizione di un DBAnalysis per avere statistiche specifiche sul Merge}{4}{section.2.8}
\contentsline {chapter}{\numberline {3}Considerazioni finali e presentazione dei risultati}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Definizione di API}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Statistiche sui tempi di calcolo e di risposta del DB}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Considerazioni sullo sviluppo del progetto}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Miglioramenti/crescita dal lato personale}{5}{section.3.4}
